<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/stilo.css">
	<title>Document</title>
</head>
<body>




	<header>
		

		<div class="tiempo">
			
			<h1> Cambiando con el TIEMPO </h1>
			</div>
		
	</header>

	<div class="imagenes">
		<section>
			
			<div class="img">
				<img src="fotos/yo1.png">
			</div>

			<div class="img">
				<img src="fotos/yo2.png">
			</div>

			<div class="img">
				<img src="fotos/yo3.png">
			</div>

			<div class="img">
				<img src="fotos/yo4.png">
			</div>

				<div class="img">
				<img src="fotos/yo5.png">
			</div>
		</section>
	</div>


	<div class="fotos">
		
	</div>


</body>
</html>